# 
# ***************************************************
# NOTE: This schedule runs under the asterisk account
# ***************************************************
#

# Example of job definition:
# .---------------- minute (0 - 59)
# |  .------------- hour (0 - 23)
# |  |  .---------- day of month (1 - 31)
# |  |  |  .------- month (1 - 12) OR jan,feb,mar,apr ...
# |  |  |  |  .---- day of week (0 - 6) (Sunday=0 or 7) OR sun,mon,tue,wed,thu,fri,sat
# |  |  |  |  |
# *  *  *  *  * user-name  command to be executed

  0  0  *  *  *     /usr/sbin/fwconsole certificates --updateall -q 2>&1 >/dev/null
  *  *  *  *  *     [ -x /var/www/html/admin/modules/dashboard/scheduler.php ] && /var/www/html/admin/modules/dashboard/scheduler.php > /dev/null 2>&1
  59 *  *  *  *     /var/lib/asterisk/bin/freepbx-cron-scheduler.php
  36 *  *  *  *     /usr/sbin/fwconsole util cleanplaybackcache -q
  @weekly ID=freepbx_backup_1 /var/lib/asterisk/bin/backup.php --id=1 >/dev/null 2>&1
  *  *  *  *  *     [ -x /var/lib/asterisk/bin/schedtc.php ] && /var/lib/asterisk/bin/schedtc.php
