# Example of job definition:
# .---------------- minute (0 - 59)
# |  .------------- hour (0 - 23)
# |  |  .---------- day of month (1 - 31)
# |  |  |  .------- month (1 - 12) OR jan,feb,mar,apr ...
# |  |  |  |  .---- day of week (0 - 6) (Sunday=0 or 7) OR sun,mon,tue,wed,thu,fri,sat
# |  |  |  |  |
# *  *  *  *  * user-name  command to be executed

# After reboot, connect to the phone & camera network
# -----------------------------------------------------------------------------------
#@reboot             ~/connect-to-nb.sh

# Server operating system update (Every Tuesday at 22:30 PM)
# -----------------------------------------------------------------------------------
30 22 *  *  tue   ~/itops-scripts/physical-machines/update-os.sh
#30 16 *  *  wed   sudo dnf -y update

# VirtualBox full virtual machines backup (Every Sunday at 07:00 AM)
# -----------------------------------------------------------------------------------
# 0  7  *  *  sun   ~/itops-scripts/physical-machines/vboxbackup.sh

# Verify every 5 minutes that BackinTime directories are mounted
# -----------------------------------------------------------------------------------
*/5 *  *  *  *    ~/itops-scripts/physical-machines/mnt-backintime-dirs.sh

# Synchronize IT Operations GitHub repository every 1 hour
# -----------------------------------------------------------------------------------
15 *  *  *  *     crontab -l > ~/itops-scripts/cron/$(hostname -s).crontab
20 *  *  *  *     ~/itops-scripts/utils/git-sync.sh ~/itops-scripts/




#Back In Time system entry, this will be edited by the gui:
0 0 * * * /usr/bin/nice -n19 /usr/bin/ionice -c2 -n7 /usr/bin/backintime backup-job >/dev/null
#Back In Time system entry, this will be edited by the gui:
0 6 * * * /usr/bin/nice -n19 /usr/bin/ionice -c2 -n7 /usr/bin/backintime --profile-id 2 backup-job >/dev/null
#Back In Time system entry, this will be edited by the gui:
0 1 * * * /usr/bin/nice -n19 /usr/bin/ionice -c2 -n7 /usr/bin/backintime --profile-id 3 backup-job >/dev/null
#Back In Time system entry, this will be edited by the gui:
0 4 * * * /usr/bin/nice -n19 /usr/bin/ionice -c2 -n7 /usr/bin/backintime --profile-id 4 backup-job >/dev/null
#Back In Time system entry, this will be edited by the gui:
0 5 * * * /usr/bin/nice -n19 /usr/bin/ionice -c2 -n7 /usr/bin/backintime --profile-id 5 backup-job >/dev/null
#Back In Time system entry, this will be edited by the gui:
0 11 * * * /usr/bin/nice -n19 /usr/bin/ionice -c2 -n7 /usr/bin/backintime --profile-id 6 backup-job >/dev/null
#Back In Time system entry, this will be edited by the gui:
0 19 * * * /usr/bin/nice -n19 /usr/bin/ionice -c2 -n7 /usr/bin/backintime --profile-id 7 backup-job >/dev/null
#Back In Time system entry, this will be edited by the gui:
0 2 * * * /usr/bin/nice -n19 /usr/bin/ionice -c2 -n7 /usr/bin/backintime --profile-id 10 backup-job >/dev/null
#Back In Time system entry, this will be edited by the gui:
0 3 * * * /usr/bin/nice -n19 /usr/bin/ionice -c2 -n7 /usr/bin/backintime --profile-id 11 backup-job >/dev/null

