#
# **********************************************
# ATTENTION: System decommissioned on 2022-01-22
# **********************************************
#

# Example of job definition:
# .---------------- minute (0 - 59)
# |  .------------- hour (0 - 23)
# |  |  .---------- day of month (1 - 31)
# |  |  |  .------- month (1 - 12) OR jan,feb,mar,apr ...
# |  |  |  |  .---- day of week (0 - 6) (Sunday=0 or 7) OR sun,mon,tue,wed,thu,fri,sat
# |  |  |  |  |
# *  *  *  *  * user-name  command to be executed

# After reboot, wait 120 seconds and start all virtual machines
# -----------------------------------------------------------------------------------
##@reboot sleep 120 && ~/itops-scripts/physical-machines/vboxall-on.sh

# Shutdown server due to weekly gen-set test (Every Monday at 17:00 & 17:15 PM)
# -----------------------------------------------------------------------------------
0  17 *  *  mon   sudo shutdown now
15 17 *  *  mon   sudo shutdown now

# Server operating system update (Every Tuesday at 22:30 PM)
# -----------------------------------------------------------------------------------
30 22 *  *  tue   ~/itops-scripts/physical-machines/update-os.sh

# VirtualBox full virtual machines backup (Every Sunday at 07:00 AM)
# -----------------------------------------------------------------------------------
0  7  *  *  sun   ~/itops-scripts/physical-machines/vboxbackup.sh

# Synchronize IT Operations GitHub repository every 1 hour
# -----------------------------------------------------------------------------------
15 *  *  *  *     crontab -l > ~/itops-scripts/cron/$(hostname -s).crontab
20 *  *  *  *     ~/itops-scripts/utils/git-sync.sh ~/itops-scripts/

# Verify every 5 minutes that off-site backup directories are mounted
# -----------------------------------------------------------------------------------
*/5 *  *  *  *    ~/itops-scripts/physical-machines/mnt-offsite-dirs.sh

# Start all virtual machines (Every day at 22:00)
# -----------------------------------------------------------------------------------
##0 22  *  *  *     ~/itops-scripts/physical-machines/vboxall-on.sh

# Stop HTA-Fire, it will be active if there was a host reboot (Every day a 00:00 AM)
# -----------------------------------------------------------------------------------
##0  0  *  *  *     ~/itops-scripts/physical-machines/vm-off.sh HTA-Fire

#Back In Time system entry, this will be edited by the gui:
0 0 * * * /usr/bin/nice -n19 /usr/bin/ionice -c2 -n7 /usr/bin/backintime backup-job >/dev/null
#Back In Time system entry, this will be edited by the gui:
0 8 * * * /usr/bin/nice -n19 /usr/bin/ionice -c2 -n7 /usr/bin/backintime --profile-id 2 backup-job >/dev/null
#Back In Time system entry, this will be edited by the gui:
0 3 * * * /usr/bin/nice -n19 /usr/bin/ionice -c2 -n7 /usr/bin/backintime --profile-id 3 backup-job >/dev/null
#Back In Time system entry, this will be edited by the gui:
0 6 * * * /usr/bin/nice -n19 /usr/bin/ionice -c2 -n7 /usr/bin/backintime --profile-id 4 backup-job >/dev/null
#Back In Time system entry, this will be edited by the gui:
0 5 * * * /usr/bin/nice -n19 /usr/bin/ionice -c2 -n7 /usr/bin/backintime --profile-id 5 backup-job >/dev/null
#Back In Time system entry, this will be edited by the gui:
0 15 * * * /usr/bin/nice -n19 /usr/bin/ionice -c2 -n7 /usr/bin/backintime --profile-id 6 backup-job >/dev/null
#Back In Time system entry, this will be edited by the gui:
0 0 * * * /usr/bin/nice -n19 /usr/bin/ionice -c2 -n7 /usr/bin/backintime --profile-id 7 backup-job >/dev/null

