# Example of job definition:
# .---------------- minute (0 - 59)
# |  .------------- hour (0 - 23)
# |  |  .---------- day of month (1 - 31)
# |  |  |  .------- month (1 - 12) OR jan,feb,mar,apr ...
# |  |  |  |  .---- day of week (0 - 6) (Sunday=0 or 7) OR sun,mon,tue,wed,thu,fri,sat
# |  |  |  |  |
# *  *  *  *  * user-name  command to be executed

# Virtual machine operating system update (Every Thursday at 22:00 PM)
# -----------------------------------------------------------------------------------
  0  23 *  *  sun   ~/itops-scripts/virtual-machines/cloud/update-os.sh

# Synchronize IT Operations GitHub repository every 1 hour
# -----------------------------------------------------------------------------------
  0  *  *  *  *     ~/itops-scripts/utils/git-sync.sh

