root@NBRTR-1:~# crontab -l
# Example of job definition:
# .---------------- minute (0 - 59)
# |  .------------- hour (0 - 23)
# |  |  .---------- day of month (1 - 31)
# |  |  |  .------- month (1 - 12) OR jan,feb,mar,apr ...
# |  |  |  |  .---- day of week (0 - 6) (Sunday=0 or 7) OR sun,mon,tue,wed,thu,fri,sat
# |  |  |  |  |
# *  *  *  *  * user-name  command to be executed

# System reboot (Every day at 05:00 AM)
# -----------------------------------------------------------------------------------
  0  5  *  *  *     /sbin/reboot

# Check the external IP address and update Cloudflare DNS (Every 5 minutes)
# -----------------------------------------------------------------------------------
 */5 *  *  *  *     /root/update-cloudflare.sh
