# Example of job definition:
# .---------------- minute (0 - 59)
# |  .------------- hour (0 - 23)
# |  |  .---------- day of month (1 - 31)
# |  |  |  .------- month (1 - 12) OR jan,feb,mar,apr ...
# |  |  |  |  .---- day of week (0 - 6) (Sunday=0 or 7) OR sun,mon,tue,wed,thu,fri,sat
# |  |  |  |  |
# *  *  *  *  * user-name  command to be executed

# HTA-Mothership VirtualBox Virtual Machines Backup (Every Sunday at 07:00 AM)
# -----------------------------------------------------------------------------------
  0  14 *  *  sat ~/itops-scripts/bare-metal/update-os.sh
  0  7  *  *  sun ~/itops-scripts/bare-metal/vboxbackup.sh

# After reboot, start HTA network servers ...
  @reboot sleep 15 && ~/itops-scripts/bare-metal/vboxall-on.sh

